# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w16a
yarn_mappings=20w16a+build.3
loader_version=0.8.2+build.194

#Fabric api

#Fabric api


# Mod Properties
	mod_version = 1.0.0
	maven_group = me.tobystrong
	archives_base_name = horizontal-glass-panes

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.5.11+build.322-1.16
